<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.toxbank</groupId>
  <artifactId>toxbank-client-java</artifactId>
  <name>ToxBank Java Client</name>
  <version>0.0.1-SNAPSHOT</version>
  <licenses>
    <license>
      <name>LGPL3</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
      <distribution>repo</distribution>
      <comments>LGPL 3</comments>
    </license>
  </licenses>
   <distributionManagement>
    <snapshotRepository>
  		<id>toxbank-snapshots</id>
  		<url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/toxbank-snapshots</url>
	 </snapshotRepository>
	<repository>
        <id>toxbank-releases</id>
        <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/toxbank-releases</url>
    </repository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>ambit-plovdiv</id>
      <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/thirdparty</url>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
    <repository>
      <id>ambit-plovdiv-releases</id>
      <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/releases</url>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>    
    <repository>
      <id>ambit-plovdiv-snapshots</id>
      <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/snapshots</url>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>    
	<repository>
        <id>toxbank-releases</id>
        <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/toxbank-releases</url>
    </repository>
    <repository>
        <id>toxbank-snapshots</id>
        <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/toxbank-snapshots</url>
         <snapshots><enabled>true</enabled></snapshots>
    </repository>
    <repository>
      <id>mvnrepository</id>
      <name>mvnrepository</name>
      <url>http://mvnrepository.com/</url>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
    </dependency>

    <!-- 
  	<dependency>
  		<groupId>org.toxbank</groupId>
  		<artifactId>toxbank-interface</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	 -->
  	<dependency>
  		<groupId>net.toxbank</groupId>
  		<artifactId>toxbank-api-beans</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
	<dependency>
	  <groupId>ambit</groupId>
	  <artifactId>opentox-opensso</artifactId>
	  <version>1.0.2-SNAPSHOT</version>
	</dependency>

  </dependencies>
  <properties>
    <junit.version>4.8.1</junit.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.1</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>  
        </plugin>
        <plugin>
       	<groupId>org.apache.maven.plugins</groupId>
       	<artifactId>maven-resources-plugin</artifactId>
      	 <version>2.5</version>
       	<configuration>
        	<nonFilteredFileExtensions>
           	<nonFilteredFileExtension></nonFilteredFileExtension>
		   <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
          	</nonFilteredFileExtensions>
        </configuration>
      	</plugin>
      </plugins>
    </pluginManagement>
  </build>
  
</project>
