<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.toxbank</groupId>
  <artifactId>toxbank-client-java</artifactId>
  <name>ToxBank Java Client</name>
  <version>0.0.7-SNAPSHOT</version>
  <description>The Java ToxBank API client software.</description>
  <url>http://toxbank.net</url>
  <issueManagement>
    <system>Github</system>
    <url>https://github.com/ToxBank/toxbank-api-client/issues</url>
  </issueManagement>
  <ciManagement>
    <url>http://jenkins.toxbank.net/</url>
  </ciManagement>
  <inceptionYear>2011</inceptionYear>
  <developers>
    <developer>
      <id>egonw</id>
      <name>Egon Willighagen</name>
      <url>https://github.com/egonw</url>
    </developer>
    <developer>
      <id>vedina</id>
      <name>Nina Jeliazkova</name>
      <url>https://github.com/vedina</url>
      <organization>IdeaConsult Ltd.</organization>
      <organizationUrl>http://www.ideaconsult.net</organizationUrl>
    </developer>
    <developer>
      <id>smiller-leadscope</id>
      <name>Scott Miller</name>
      <url>https://github.com/smiller-leadscope</url>
      <organization>Leadscope, Inc.</organization>
      <organizationUrl>http://leadscope.com/</organizationUrl>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>LGPL3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
      <comments />
    </license>
  </licenses>
  <distributionManagement>
    <snapshotRepository>
      <id>toxbank-snapshots</id>
      <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/toxbank-snapshots</url>
    </snapshotRepository>
    <repository>
      <id>toxbank-releases</id>
      <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/toxbank-releases</url>
    </repository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>ambit-plovdiv</id>
      <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/thirdparty</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>ambit-plovdiv-releases</id>
      <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>ambit-plovdiv-snapshots</id>
      <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>toxbank-releases</id>
      <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/toxbank-releases</url>
    </repository>
    <repository>
      <id>toxbank-snapshots</id>
      <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/toxbank-snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>mvnrepository</id>
      <name>mvnrepository</name>
      <url>http://mvnrepository.com/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20090211</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.1.3</version>
    </dependency>
    <dependency>
      <groupId>net.toxbank</groupId>
      <artifactId>toxbank-api-beans</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ambit</groupId>
      <artifactId>opentox-opensso</artifactId>
      <version>1.0.4</version>
    </dependency>
    <!-- to test if pdf files are readable -->
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itextpdf</artifactId>
      <version>5.1.3</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <junit.version>4.8.1</junit.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <scm>
    <developerConnection>scm:git:git@github.com:ToxBank/toxbank-api-client.git</developerConnection>
    <url>https://github.com/ToxBank/toxbank-api-client</url>
  </scm>
  <organization>
    <name>ToxBank project</name>
    <url>http://toxbank.net</url>
  </organization>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <locales>en</locales>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.1</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <nonFilteredFileExtensions>
              <nonFilteredFileExtension></nonFilteredFileExtension>
              <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
              <nonFilteredFileExtension>zip</nonFilteredFileExtension>
            </nonFilteredFileExtensions>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <releaseProfiles>release</releaseProfiles>
            <remoteTagging>true</remoteTagging>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <!--                        <preparationGoals>clean install</preparationGoals> -->
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <!-- UML class diagrams  -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <!-- <docletPath>/path/to/UmlGraph.jar</docletPath> -->
        <configuration>
          <source>1.5</source>
          <aggregate>false</aggregate>
          <doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
          <docletArtifact>
            <groupId>gr.spinellis</groupId>
            <artifactId>UmlGraph</artifactId>
            <version>4.6</version>
          </docletArtifact>
          <additionalparam>
            <!--  http://www.umlgraph.org/doc/cd-opt.html
                        -attributes
                        -views
                        -types
                    -inferrel -inferdep -quiet -hide java.*
                    -collpackages java.util.* -qualify
                    -postfixpackage
                    -->
                    -all
                  </additionalparam>
        </configuration>
      </plugin>
      <!--
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.4</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>license</report>
              <report>dependencies</report>
              <report>cim</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>scm</report>
              <report>summary</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
       -->
      <!--
          <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                        <configuration>
                                <tags>
                                        <tag>TODO</tag>
                                        <tag>@todo</tag>
                                        <tag>FIXME</tag>
                                        <tag>XXX</tag>
                                </tags>
                        </configuration>
          </plugin>

          <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0-beta-2</version>
          </plugin>

          <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
          </plugin>
           -->
      <!-- Develop our own rules or follow foreign ones ...
          <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                                <configLocation>config/maven_checks.xml</configLocation>
                        </configuration>
          </plugin>
           -->
      <!-- needs svn executable
          <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
      </plugin>
          -->
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>development</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <debug>true</debug>
              <optimize>false</optimize>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>production</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <debug>false</debug>
              <optimize>true</optimize>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>toxbank-local</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <toxbank.test.server>http://localhost:8080/toxbank</toxbank.test.server>
        <toxbank.investigation.test.server>https://toxbanktest1.opentox.org/</toxbank.investigation.test.server>
        <toxbank.search.test.server>https://www.leadscope.com/dev-toxbank-search/</toxbank.search.test.server>
      </properties>
    </profile>
    <profile>
      <id>toxbank-test</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <toxbank.test.server>http://toxbanktest1.opentox.org:8080/toxbank</toxbank.test.server>
        <toxbank.investigation.test.server>https://toxbanktest1.opentox.org/</toxbank.investigation.test.server>
        <toxbank.search.test.server>https://www.leadscope.com/dev-toxbank-search/</toxbank.search.test.server>
        <toxbank.aa.user>guest</toxbank.aa.user>
        <toxbank.aa.pass>guest</toxbank.aa.pass>
      </properties>
    </profile>
  </profiles>
</project>