 -----
 The Java ToxBank API client software.
 -----
 Background
 -----
 Dec 2011

The Java ToxBank API client software.
~~~~~~~  
  The Java ToxBank API client software.
  
   * Use as  {{{maven.html}Maven dependency}}.

   * Download {{{https://github.com/ToxBank/toxbank-api-client/zipball/master}https://github.com/ToxBank/toxbank-api-client/zipball/master}}
   
   * Download from the {{{http://ambit.uni-plovdiv.bg:8083/nexus/index.html#nexus-search;quick~toxbank-client}Maven repository}}
      
   * View source at  {{{https://github.com/ToxBank/toxbank-api-client}GitHub}}
   
   * {{{./apidocs/index.html}JavaDoc}}