# get endpoint and technology used in an investigation
PREFIX isa:<http://onto.toxbank.net/isa/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf:<http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT DISTINCT ?study ?assay ?endpoint ?endpointLabel ?platform ?technology ?techLabel WHERE {
<%{investigation_uri}> isa:hasStudy ?study.
?study isa:hasAssay ?assay.
?assay isa:hasEndpoint ?endpoint.
OPTIONAL {?endpoint rdfs:label ?endpointLabel.}
OPTIONAL {?assay isa:usesPlatform ?platform.}
?assay isa:usesTechnology ?technology.
OPTIONAL {?technology rdfs:label ?techLabel.}
} order by ?endpoint ?technology